[specialwords]
monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<title>Exit Status One</title>
<link rel="stylesheet" href="css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="css/layout2.css" type="text/css" />
<script type="text/javascript" src="js/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install({toc?{toclevels}});
/*]]>*/
</script>
ifdef::asciimath[]
<script type="text/javascript" src="js/ASCIIMathML.js"></script>
endif::asciimath[]
ifdef::latexmath[]
<script type="text/javascript" src="js/LaTeXMathML.js"></script>
endif::latexmath[]
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
	Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-42531432-1', 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
</script>
</head>
<body{max-width? style="max-width:{max-width}"}>
<div id="layout-menu-box">
<div id="layout-menu">
  <div>&#187;<a href="index.html">Home</a></div>
  <div>&#187;<a href="projects.html">My Projects</a></div>
  <div>&#187;<a href="contact.html">Contact Me</a></div>
  <div>&#187;<a href="about.html">About Me</a></div>
  <div id="page-source">&#187;<a href="{eval:os.path.basename(r'{infile}')}">Page&nbsp;Source</a></div>
</div>
</div>
<div id="layout-content-box">
<div id="layout-banner">
  <div id="layout-title">Exit Status One</div>
  <div id="layout-description">Explore, Hack, Learn, Sleep, Rinse and Repeat</div>
</div>
<div id="layout-content">
# Article, book header.
ifndef::doctype-manpage[]
<div id="header">
<h1>{doctitle}</h1>
<span id="author">{author}</span><br />
<span id="email"><code>&lt;<a href="mailto:{email}">{email}</a>&gt;</code></span><br />
{authored}<span id="revision">version {revnumber}{revdate?,}</span>
{authored}{revdate}
ifdef::toc[]
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
endif::toc[]
</div>
endif::doctype-manpage[]
# Man page header.
ifdef::doctype-manpage[]
<div id="header">
<h1>
{doctitle} Manual Page
</h1>
ifdef::toc[]
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
endif::toc[]
<h2>NAME</h2>
<div class="sectionbody">
<p>{manname} -
   {manpurpose}
</p>
</div>
</div>
endif::doctype-manpage[]
<div id="content">

[footer]
</div>
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
Version {revnumber}<br />
Last updated {localdate} {localtime}
</div>
ifdef::badges[]
<div id="footer-badges">
ifdef::textonly[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::textonly[]
ifndef::textonly[]
<a href="http://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="http://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
</a>
endif::textonly[]
</div>
endif::badges[]
</div>
</div>
</div>
</body>
</html>
